# quarkus-issue-48503-reproducer

./: .gitignore  README.md  pom.xml
tester-model/: pom.xml
tester-model/src/main/java/foo/bar/model/: ServiceResponse.java
tester-rest/: pom.xml
tester-rest/src/main/java/foo/bar/service/: ServiceImpl.java
tester-rest/src/main/resources/: application.properties
tester-rest/src/test/java/foo/bar/service/: ServiceTest.java
